{
  "name": "jesse-game-world",
  "version": "1.0.0",
  "description": "A Farcaster Miniapp with 3 games",
  "main": "main.js",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.39.0",
    "@farcaster/miniapp-sdk": "latest"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
